; Janus configuration file for use with SylkServer

[general]
; Specify which local IP address to use. If not set it will be automatically
; guessed from the system
; local_ip =

; Enable local keep-alives to keep the registration open. Keep-alives are
; sent in the form of OPTIONS requests, at the given interval inseconds.
; (0 to disable)
keepalive_interval = 0

; User-Agent string to be used
user_agent = SylkServer (WebRTC gateway)

; Default expiration time for registrations
register_ttl = 600

